{
  "name": "mayhouse-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Mayhouse ETH experience bookings",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:booking": "hardhat run scripts/deploy-booking.js --network sepolia",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "@openzeppelin/contracts": "^5.0.1"
  }
}

